<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{file_name}}</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            margin-bottom: 20px;
            color: #fff;
        }
        a {
            color: slategray;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{file_name}}</h1>
        <p>{{file_context}}</p>
        <a href="/otziv">просмотреть все отзывы</a>
    </div>
</body>
</html>