<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .header {
        background: #4d4d4d;
        color: #fff;
        padding: 10px 0;
    }
    
    .header__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    
    .search {
        background: #f4f4f4;
        padding: 20px 0;
    }
    
    .search__input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }
    
    .restor {
        padding: 20px 0;
    }
    
    .restor p {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .restor__price {
        display: flex;
        justify-content: space-between;
    }
    
    .restor__price__elem {
        background: #dbd9d9;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        width: calc((100% / 3) - 20px);
        transition: 900ms;
    }
    
    .restor__price__elem img {
        width: 315px;
        height: 200px;
        margin-bottom: 10px;
    }
    
    .restor__price__elem:hover {
      background: #6e6e6e;
      transition: 900ms;
    }
    
    .restor__price__elem p {
        margin: 5px 0;
    }
    
    img.basket {
        width: 30px;
        height: 30px;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body{
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .container{
      max-width: 1170px;
      margin:auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    
    .footer{
      background-color: #333;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 40px 0;
      /* display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      padding-bottom: 10px; Отступ снизу */
    }
    
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: green;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }
    
    .ots {
        margin-left: 10px;
        padding-bottom: 30px;
        width: 150px;
    }
    
    .container__flex12 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px; /* Замените значение на ширину вашей картинки */
      height: 120px; /* Замените значение на высоту вашей картинки */
      margin-left: 10px;
      margin-right: 10px;
    }
    
    .image {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease-in-out;
    }
    
    .image-container:hover .image {
      transform: scale(1.2); /* Замените значение, чтобы увеличить или уменьшить размер картинки при наведении */
    }
    
    .footer-col-spas{
      display: flex;
      justify-content: flex-start;  
    }
    
    .footer-col-spas li {
      display: inline;
      margin-right: 10px;
      width: 500px;
      margin-left: 440px;  
    }
    
    .footer-col-spas a{
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      transition: all 0.3s ease;
    }
    
    .footer-col-spas ul li a:hover{
      color: #ffffff;
    }
    
    .idial {
      background: #4d4d4d;
      padding: 20px 0;
    }
    
    .idial ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    .idial ul li {
      display: inline;
    }
    
    .idial ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }
    
    .idial ul li a:hover {
        background-color: #555;
    }

    h1.jupiterx-main-header-post-title {
        text-align: center;
        margin-top: 10px;
    }

    p {
    text-align: justify;
    margin: 10px;
    margin-left: 300px;
    margin-right: 300px;
}

h3, h4 {
    text-align: center;
    margin: 20px;
    margin-left: 300px;
    margin-right: 300px;
}
</style>
</head>
<body>
    <header class="header">
        <div class="container">
    <div class="header__flex">
    
      <a href="/"><img src="{{ url_for('static', filename='images/logo.svg') }}" alt="-_-"></a>
      <nav class="idial">
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/FAQ">FAQ</a></li>
          <li><a href="/sogl">Соглашение</a></li>
          <li><a href="/otziv">Отзывы</a></li>
        </ul>
      </nav>
    <nav>
        <a href="/register">Войти</a>
        <img src="{{ url_for('static', filename='images/basket.svg') }}" alt="-_-">
    </nav>
    </div>
</div>
</header>
    <h1 class="jupiterx-main-header-post-title" itemprop="headline">Пользовательское соглашение</h1>
    <p>Настоящее Пользовательское соглашение (далее «Соглашение») регулирует отношения по использованию сайта https://-----.io/, между Администрацией 
        https://------.io/ и Пользователями, начавших использование Сервиса, и может быть принято Пользователем не иначе как путем присоединения к нему в полном объёме</p>
    <p>Пользователю рекомендовано внимательно ознакомиться с текстом настоящего Соглашения, размещенным на Сайте, а в случае несогласия — в любое время покинуть Сайт 
        и не использовать Сервис.</p> 
    <p>Настоящее Соглашение не требует подписания и скрепления печатями Администрации и Пользователя (далее по тексту — Стороны), сохраняя при этом юридическую силу.</p>
    <h3>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>  
    <h4>1.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</h4> 
    <p>⦁ Сайт, Сервис —программно-аппаратный комплекс, состоящий из Сайта, размещенного в сети Интернет по адресу https://paimonshop.io/, программного обеспечения, а 
        также включающий аудио, видео, графические (изобразительные) материалы, тексты, названия, логотипы, средства индивидуализации (фирменное наименование, коммерческое 
        обозначение, товарный знак, доменное имя (доменные имена) и иные объекты, которые могут быть признаны объектами интеллектуальной собственности. Сервис представляет 
        собой маркетплейс цифровых товаров (аккаунтов), представленных в Сервисе. Сервис является программным продуктом и базой данных, распространяемой на территории всего 
        мира. Исключительные права на Сервис принадлежит Администрации.</p> 
    <p>⦁ Администрация — самостоятельно или с помощью третьих лиц обеспечивающий использование Сервиса Пользователями. самостоятельно и/или с помощью третьих лиц 
        осуществляющий администрирование Сайта и обеспечивающий использование Сервиса Пользователями.</p>
    <p>⦁ Пользователь –– любое право- и дееспособное физическое лицо – посетитель Сервиса, принимающий условия настоящего Пользовательского соглашения путем использования 
        Сервиса.</p>   
    <p>⦁ Аккаунт, товар — — цифровые товары, представленные к продаже в Сервисе. Товар является предметом договора купли-продажи дистанционным способом.</p>
    <p>⦁ Личный кабинет — совокупность защищенных персонализированных страниц Пользователя в Сервисе, создаваемых при регистрации, посредством которых осуществляется 
        приобретение товара.</p>   
    <p>⦁ Учетная запись — созданная после регистрации совокупность информационных данных о Пользователе.</p>
    <p>⦁ Контент — любые размещенные на Сайте объекты интеллектуальной собственности в форме видео, текстов, изображений, рисунков, фотографий, графиков, программ, звуков, 
        пользовательских интерфейсов, логотипов, торговых марок, компьютерных кодов, которые являются содержанием Сайта и/или размещены на Сайте с согласия Администрации.</p>  
    <p>⦁ Рассылка — автоматизированная отправка электронных писем Администрацией на электронный адрес (email), на номер мобильного телефона Пользователя, а также сообщений 
        в аккаунты Пользователя в мессенджерах или социальных сетях.</p> 
    <p>⦁ Пользовательское соглашение — публичное предложение, опубликованное на Сайте, адресованное любому физическому лицу заключить с ним договор об условиях использования 
        Сервиса на безвозмездной основе.</p>
    <h4>1.2. В случае если в настоящем Соглашении используются термины, не указанные в п. 1.1, то они подлежат использованию и толкованию в соответствии с действующим 
        законодательством, и обычаями делового оборота, сложившимися в сети Интернет.</h4>
    <h3>2. ПРЕДМЕТ СОГЛАШЕНИЯ</h3>
    <h4>2.1. Предметом настоящего Соглашения является предоставление всем Пользователям на безвозмездной основе не эксклюзивного, не подлежащего передаче или отчуждению в 
        любой форме, имеющего неограниченный срок действия права доступа к функционалу Сервиса в виде неисключительной лицензии на использование баз данных и программ для 
        ЭВМ, возможности осуществлять поиск информации посредством Сервиса и иным способом использовать Сервис исключительно в некоммерческих целях.</h4>
    <h4>2.2. Лицензия предоставляется с момента первого перехода Пользователя на любую страницу Сервиса и продолжает действовать до прекращения использования Сервиса 
        Пользователем.</h4>
    <h4>2.3. Посредством Сервиса Администрация дистанционным образом продает зарегистрированным Пользователям цифровые товары по ценам, представленным на Сайте, а Покупатель 
        производит оплату и принимает товары.</h4>
    <h4>2.4. Наименование, количество и цена Товара определяются в соответствии с карточкой конкретного Товара, расположенной в Сервисе.</h4>
    
    <footer class="footer">
      <img class="ots" src="{{ url_for('static', filename='images/logo.svg') }}" alt="-_-">
      <hr>
      <br>
      <div class="container">
       <div class="row">
         <div class="footer-col">
           <h4>company</h4>
           <ul>
             <li><a href="#">about us</a></li>
             <li><a href="#">our services</a></li>
             <li><a href="#">privacy policy</a></li>
             <li><a href="#">affiliate program</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>get help</h4>
           <ul>
             <li><a href="/FAQ">FAQ</a></li>
             <li><a href="#">shipping</a></li>
             <li><a href="#">returns</a></li>
             <li><a href="#">order status</a></li>
             <li><a href="#">payment options</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>online shop</h4>
           <ul>
             <li><a href="#">watch</a></li>
             <li><a href="#">bag</a></li>
             <li><a href="#">shoes</a></li>
             <li><a href="#">dress</a></li>
           </ul>
         </div>           
        </div>
       </div>
       <hr>
       <br>
       <div class="container__flex12">
          <div class="image-container">              
              <a href="#"><img src="{{ url_for('static', filename='images/apps.png') }}" class="image" alt="-_-"></a>
          </div>
          <div class="image-container">
            
              <a href="#"><img src="{{ url_for('static', filename='images/google.png') }}" class="image" alt="-_-"></a>
          </div>
      </div>
      <hr>
      <br>
      <div class="footer-col-spas">
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
          </ul>
        </div> 
      </div>
   </footer>
  </body>
</html>